\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data structures}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Segment tree}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/segment\textunderscore tree.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segment tree - Range update, point query}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/segment\textunderscore tree\textunderscore range\textunderscore update\textunderscore point\textunderscore query.cpp}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segment tree - Lazy propagation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/segment\textunderscore tree\textunderscore lazy.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Segment tree - Persistence}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/segment\textunderscore tree\textunderscore persistent.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fenwick tree}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/fenwick\textunderscore tree.cpp}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DSU}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/dsu.cpp}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}SQRT decomposition}{4}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/sqrt\textunderscore decomposition.cpp}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Trie}{4}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/trie.cpp}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Trie XOR}{5}{subsection.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/trie\textunderscore xor.cpp}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Map custom hash}{5}{subsection.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/custom\textunderscore hash.cpp}{5}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Ordered set}{5}{subsection.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/ordered\textunderscore set.cpp}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Merge Sort Tree}{5}{subsection.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/merge\textunderscore sort\textunderscore tree.cpp}{5}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Wavelet Tree}{6}{subsection.1.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/wavelet\textunderscore tree.cpp}{6}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Monotonic stack}{6}{subsection.1.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/monotonic\textunderscore stack.cpp}{6}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Matrix operations}{7}{subsection.1.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/matrix.cpp}{7}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Heavy Light Decomposition}{7}{subsection.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/hld.cpp}{7}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler tour}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/euler\textunderscore tour.cpp}{7}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find bridges}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/find\textunderscore bridges.cpp}{8}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dijkstra}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/dijkstra.cpp}{8}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Binary Lifting LCA}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/binary\textunderscore lifting\textunderscore lca.cpp}{8}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Centroid decomposition}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/centroid\textunderscore decomp.cpp}{9}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Edmonds karp}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/edmonds\textunderscore karp.cpp}{9}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dinics}{10}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/dinics.cpp}{10}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bipartite check}{11}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/bipartite\textunderscore check.cpp}{11}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Has cycle?}{11}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/has\textunderscore cycle.cpp}{11}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Kuhn - matching}{11}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/kuhn\textunderscore matching.cpp}{11}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Hopcroft Karp - matching}{12}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/hopcroft\textunderscore karp\textunderscore matching.cpp}{12}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Min cost - max flow}{12}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/min\textunderscore cost\textunderscore max\textunderscore flow.cpp}{12}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}2sat}{13}{subsection.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/2sat.cpp}{13}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binpow}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/binpow.cpp}{14}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modular inverse}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/mod\textunderscore inverse.cpp}{14}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Sieve}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/linear\textunderscore sieve.cpp}{15}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Factorials}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/factorials.cpp}{15}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prime factorization}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/prime\textunderscore factorization.cpp}{15}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Divisors}{15}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/divisors.cpp}{15}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Identities}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rolling Hash}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/hashing.cpp}{15}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convex Hull}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/convex\textunderscore hull.cpp}{16}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Techniques}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MO's algorithm}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{techniques/mos\textunderscore algorithm.cpp}{17}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parallel binary search}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{techniques/parallel\textunderscore bs.cpp}{17}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Split objects into light and heavy}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{techniques/light\textunderscore heavy.cpp}{18}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Meet in the middle}{19}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{techniques/meet\textunderscore in\textunderscore the\textunderscore middle.cpp}{19}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dijkstra on ST}{20}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{techniques/dijkstra\textunderscore on\textunderscore st.cpp}{20}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Venice set}{20}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{techniques/venice\textunderscore set.cpp}{20}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic techniques}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Difference array}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic\textunderscore techniques/diff\textunderscore array.cpp}{20}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prefix Sum 2D}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic\textunderscore techniques/prefix\textunderscore sum\textunderscore 2d.cpp}{20}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Random number generator}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic\textunderscore techniques/random.cpp}{20}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Coordinate compression}{21}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic\textunderscore techniques/coord\textunderscore compression.cpp}{21}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Digit DP}{21}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic\textunderscore techniques/digit\textunderscore dp.cpp}{21}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Intersection [L1, R1] and [L2, R2]}{21}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic\textunderscore techniques/intersection.cpp}{21}{lstlisting.-49}\protected@file@percent }
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
