\babel@toc {english}{}
\contentsline {section}{\numberline {1}Data structures}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Segment tree}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Segment tree - Range update, point query}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Segment tree - Lazy propagation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Segment tree - Persistence}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Fenwick tree}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}DSU}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}SQRT decomposition}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Trie}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Trie XOR}{5}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Map custom hash}{5}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Ordered set}{5}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Merge Sort Tree}{5}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Wavelet Tree}{6}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Monotonic stack}{6}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Matrix operations}{7}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Heavy Light Decomposition}{7}{subsection.1.16}%
\contentsline {section}{\numberline {2}Graphs}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Euler tour}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Find bridges}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dijkstra}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Binary Lifting LCA}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Centroid decomposition}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Edmonds karp}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Dinics}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Bipartite check}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Has cycle?}{11}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Kuhn - matching}{11}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Hopcroft Karp - matching}{12}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Min cost - max flow}{12}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}2sat}{13}{subsection.2.13}%
\contentsline {section}{\numberline {3}Math}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Binpow}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modular inverse}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Linear Sieve}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Factorials}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Prime factorization}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Divisors}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Identities}{15}{subsection.3.7}%
\contentsline {section}{\numberline {4}Strings}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rolling Hash}{15}{subsection.4.1}%
\contentsline {section}{\numberline {5}Geometry}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Convex Hull}{16}{subsection.5.1}%
\contentsline {section}{\numberline {6}Techniques}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}MO's algorithm}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Parallel binary search}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Split objects into light and heavy}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Meet in the middle}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Dijkstra on ST}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Venice set}{20}{subsection.6.6}%
\contentsline {section}{\numberline {7}Basic techniques}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Difference array}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Prefix Sum 2D}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Random number generator}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Coordinate compression}{21}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Digit DP}{21}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Intersection [L1, R1] and [L2, R2]}{21}{subsection.7.6}%
